https://leetcode.com/problems/department-top-three-salaries/

In [1]:
import pandas as pd
import numpy as np 
import sqlite3

In [2]:
sql = '''
Create table If Not Exists Employee (id int, name varchar(255), salary int, departmentId int);
Create table If Not Exists Department (id int, name varchar(255));
---Truncate table Employee
insert into Employee (id, name, salary, departmentId) values ('1', 'Joe', '85000', '1');
insert into Employee (id, name, salary, departmentId) values ('2', 'Henry', '80000', '2');
insert into Employee (id, name, salary, departmentId) values ('3', 'Sam', '60000', '2');
insert into Employee (id, name, salary, departmentId) values ('4', 'Max', '90000', '1');
insert into Employee (id, name, salary, departmentId) values ('5', 'Janet', '69000', '1');
insert into Employee (id, name, salary, departmentId) values ('6', 'Randy', '85000', '1');
insert into Employee (id, name, salary, departmentId) values ('7', 'Will', '70000', '1');
---Truncate table Department
insert into Department (id, name) values ('1', 'IT');
insert into Department (id, name) values ('2', 'Sales');
'''

In [3]:
def select(sql):
    return pd.read_sql(sql, con)

In [4]:
con = sqlite3.connect('db')

In [5]:
cur = con.cursor()

In [6]:
cur.executescript(sql)

In [9]:
sql = '''
SELECT *
FROM Employee AS e
'''

In [10]:
select(sql)

   id   name  salary  departmentId
0   1    Joe   85000             1
1   2  Henry   80000             2
2   3    Sam   60000             2
3   4    Max   90000             1
4   5  Janet   69000             1
5   6  Randy   85000             1
6   7   Will   70000             1

In [13]:
sql = '''
SELECT e.*, d.name
FROM Employee AS e
LEFT JOIN Department AS d ON e.departmentId = d.id
'''

In [14]:
select(sql)

   id   name  salary  departmentId   name
0   1    Joe   85000             1     IT
1   2  Henry   80000             2  Sales
2   3    Sam   60000             2  Sales
3   4    Max   90000             1     IT
4   5  Janet   69000             1     IT
5   6  Randy   85000             1     IT
6   7   Will   70000             1     IT

In [20]:
sql = '''
SELECT * 
FROM

(SELECT e.*, d.name,
    dense_rank() OVER (PARTITION BY e.departmentId ORDER BY e.salary DESC) as rnk
FROM Employee AS e
LEFT JOIN Department AS d ON e.departmentId = d.id) AS t
WHERE t.rnk < 3
'''

In [21]:
select(sql)

   id   name  salary  departmentId name:1  rnk
0   4    Max   90000             1     IT    1
1   1    Joe   85000             1     IT    2
2   6  Randy   85000             1     IT    2
3   2  Henry   80000             2  Sales    1
4   3    Sam   60000             2  Sales    2

In [22]:
sql = '''
SELECT * 
FROM

(SELECT e.*, d.name as department,
    dense_rank() OVER (PARTITION BY e.departmentId ORDER BY e.salary DESC) as rnk
FROM Employee AS e
LEFT JOIN Department AS d ON e.departmentId = d.id) AS t
WHERE t.rnk < 3
'''

In [23]:
select(sql)

   id   name  salary  departmentId department  rnk
0   4    Max   90000             1         IT    1
1   1    Joe   85000             1         IT    2
2   6  Randy   85000             1         IT    2
3   2  Henry   80000             2      Sales    1
4   3    Sam   60000             2      Sales    2

In [28]:
sql = '''
SELECT t.department, t.name, t.salary
FROM

(SELECT e.*, d.name as department,
    dense_rank() OVER (PARTITION BY e.departmentId ORDER BY e.salary DESC) as rnk
FROM Employee AS e
LEFT JOIN Department AS d ON e.departmentId = d.id) AS t
WHERE t.rnk < 3
'''

In [29]:
select(sql)

  department   name  salary
0         IT    Max   90000
1         IT    Joe   85000
2         IT  Randy   85000
3      Sales  Henry   80000
4      Sales    Sam   60000

In [ ]:
sql = '''
SELECT 
'''